<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style type="text/css">
   body{
    	font-family: Geneva,sans-serif;
    	color:#fff;
    	background:url('img/imag2.jpg');
    	background-size: cover; 
}
   .signup{
   	background: rgba(0,0,0,0.7);
   	padding: 40px;
   	width: 250px;
   	margin: auto;
   	margin-top: 80px;
   	height: 430px;
   	margin-left:180px;
    margin: 0 auto;
    margin-top: 90px;
   }
   form{
   	width: 240px;
   	text-align: center;
   }
   input{
   	width: 240px;
   	text-align: center;
   	background: transparent;
   	border: none;
   	border-bottom: 1px solid #fff;
   	font-family: 'play',sans-serif;
   	font-size: 16px;
   	font-weight: 200px;
   	padding: 10px 0;
   	transition: border 0,5s;
   	outline: none;
   	color: #fff;

   }
   input[type=button]{
   		border: none;
   		width: 240px;
   		background:white;
   		color: #000;
   		font-size: 16px;
   		line-height: 25px;
   		padding: 10px 0;
   		border-radius: 15px;
   		cursor:pointer;

   }
    input[type=button]:hover{
       color: #fff;
       background-color:black;
    }
    a{
    	color: yellow;
    	text-decoration: blink;
    }
    a:hover{
    	color: skyblue;
    }
    .container{
    	display: flex;
    	flex-direction: row;
    	width: 100%;
    }
    ::placeholder{
    	color: aliceblue;
    	opacity: 0.8;
    }
    /*=====================================*/
    #msg{
      visibility: hidden;
      min-width: 250px;
      background-color: yellow;
      color:#000;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      right: 30%;
      top: 30px;
      font-size: 17px;
      margin-right: 30px;
    }
    </style>
</head>

<body>
    <div class="signup">
        <form>
            <h2 style="color: white;">Sign Up</h2>
            <input type="text" name="username" placeholder="First name"><br><br>
            <input type="text" name="username" placeholder="Last name"><br><br>
             <input type="Email" name="username" placeholder="Email address"><br><br>
            <input type="password" name="username" placeholder="password"><br><br>
            <input type="password" name="username" placeholder="Confirm password"><br><br><br>
           
            <input type="button" value="Sign Up" "><br>
              
          <br><br>
            
           
        </form>
    </div>
    
</body>
</html>