<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style type="text/css">
		body{
			 font-family: Geneva,sans-serif;
			 color:#fff;
			 background:url('img/imag2.jpg');
			 background-size: cover; 
	 }
		.signin{
			background: rgba(0,0,0,0.7);
			padding: 40px;
			width: 250px;
			margin: auto;
			margin-top: 80px;
			height: 430px;
			margin-left:180px;
		 margin: 0 auto;
		 margin-top: 90px;
		}
		form{
			width: 240px;
			text-align: center;
		}
		input{
			width: 240px;
			text-align: center;
			background: transparent;
			border: none;
			border-bottom: 1px solid #fff;
			font-family: 'play',sans-serif;
			font-size: 16px;
			font-weight: 200px;
			padding: 10px 0;
			transition: border 0,5s;
			outline: none;
			color: #fff;
			margin: 10px 0px;
	 
		}
		input[type=button]{
				border: none;
				width: 240px;
				background:white;
				color: #000;
				font-size: 16px;
				line-height: 25px;
				padding: 10px 0;
				border-radius: 15px;
				cursor:pointer;
	 
		}
		 input[type=button]:hover{
			color: #fff;
			background-color:black;
		 }
		 a{
			 color: yellow;
			 text-decoration: blink;
		 }
		 a:hover{
			 color: skyblue;
		 }
		 .container{
			 display: flex;
			 flex-direction: row;
			 width: 100%;
		 }
		 ::placeholder{
			 color: aliceblue;
			 opacity: 0.8;
		 }
		 /*=====================================*/
		 #msg{
		   visibility: hidden;
		   min-width: 250px;
		   background-color: yellow;
		   color:#000;
		   text-align: center;
		   border-radius: 2px;
		   padding: 16px;
		   position: fixed;
		   z-index: 1;
		   right: 30%;
		   top: 0px;
		   font-size: 17px;
		   margin-right: 30px;
		 }
		 </style>
</head>

<body>
    <div class="signin">
        <form>
            <h2 style="color: white; padding-top: 20px;">Log In</h2>
            <input type="text" name="username" placeholder="username">
            <input type="password" name="username" placeholder="password"><br><br>
            <a href="congra.html"> 
            <input type="button" value="Log In"></a><br><br>
            <div class="container">
            <a href="#" style="margin-right: 0px; font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Reset password</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="margin-right: 0px; font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Forgot password</a>
            </div><br><br>
            Don't have account?<a href="Registration.html">&nbsp;Sign Up</a>
        </form>
    </div>
    
</body>
</html>